# mee-api

./: README.md  pom.xml
document/: pg_init.sql
src/main/java/com/mee/: MeeApiApplication.java
src/main/java/com/mee/common/service/: SeqGenService.java
src/main/java/com/mee/common/service/impl/: SeqGenServiceImpl.java
src/main/java/com/mee/common/util/: DateUtil.java  HttpUtil.java  MD5Util.java  ResultBuild.java
src/main/java/com/mee/common/web/: EchoController.java
src/main/java/com/mee/core/configuration/: WebMvcConfig.java
src/main/java/com/mee/core/dao/: DBSQLDao.java  SQLDao.java
src/main/java/com/mee/core/dao/impl/: DBSQLDaoImpl.java
src/main/java/com/mee/core/model/: MapOrclBean.java  Page.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml
src/main/resources/dao/default/: tmp.xml
src/main/resources/static/css/: mee.css
src/main/resources/static/js/: mee.js
src/main/resources/templates/: error.html  index.html
src/test/java/com/mee/: MeeApiApplicationTests.java
src/test/java/com/mee/dao/: TmpTest.java
src/test/java/com/mee/service/: TmpTranslationTest.java
