
### default server port
server.port=8002

### DB config one
spring.datasource.jdbc-url=jdbc:postgresql://49.235.223.169:6789/mee
spring.datasource.url=jdbc:postgresql://49.235.223.169:6789/mee
spring.datasource.username=mee
spring.datasource.password=mee123qwe
spring.datasource.driver-class-name=org.postgresql.Driver
# spring connection pool config
spring.datasource.connection-timeout=60000
spring.datasource.max-wait=60000
spring.datasource.max-active=8
spring.datasource.max-idle=4
# hikari pool config
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-test-query=SELECT 1