
### common configuration
server.servlet.context-path=/mee-api
server.servlet.session.tracking-modes='cookie'
server.undertow.accesslog.enabled=true
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

# logger level
logging.level.org.springframework=info
logging.level.com.zaxxer=info
logging.level.com.mee=debug

# application name
spring.application.name=mee-api
# environment config
spring.profiles.active=@profileActive@

# disabled thymeleaf
spring.thymeleaf.enabled=false

# don't use spring ico
spring.mvc.favicon.enabled=false

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.main.allow-bean-definition-overriding=true

### file upload configuration
# file upload or download config
# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.file-size-threshold=0
# spring.servlet.multipart.max-file-size=1GB
# spring.servlet.multipart.max-request-size=2GB

# undertow base config
server.undertow.io-threads=8
server.undertow.worker-threads=64
server.undertow.buffer-size=512
server.undertow.buffers-per-region=2048
server.undertow.direct-buffers=true

# mybatis config
mybatis.mapper-locations=classpath:dao/*/*.xml
mybatis.configuration.map-underscore-to-camel-case=false
