
### default server port
server.port=80

### DB config one
spring.datasource.jdbc-url=jdbc:postgresql://HOST:PORT/mee
spring.datasource.url=jdbc:postgresql:///HOST:PORT/mee
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver
# spring connection pool config
spring.datasource.connection-timeout=60000
spring.datasource.max-wait=60000
spring.datasource.max-active=8
spring.datasource.max-idle=4
# hikari pool config
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-test-query=SELECT 1

